jdbc.url=jdbc:postgresql://200.129.62.41:5432/guardiaodb
jdbc.username=darwin
jdbc.password=n2s-darwin
#jdbc.url=jdbc:postgresql://192.169.1.2:5432/darwin-emproducao
#jdbc.username=n2s
#jdbc.password=N2S@UFC